.top__cards__item{
        width: 370px;
        height: 500px;
        position: relative;
        margin-bottom: 20px;
        & > .genre{
            position: absolute;
            top: 6%;
            left: 8%;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #2E2E2E;
            background-color: #FED530;
            border-radius: 16px;
            padding: 2px 10px;
        }
        & > img{
            width: 100%;
            height: 100%;
        }
        & > .texts{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 98%;
            padding-left: 10px;
            
            background: linear-gradient(0deg, rgba(0,0,0,1) 6%,rgba(0,0,0,1) 50%, rgba(15, 14, 14, 0.233) 100%);

            & > .title{
                font-weight: 700;
                font-size: 32px;
                line-height: 64px;
                font-feature-settings: 'pnum' on, 'lnum' on;
                margin: 0;
                color: #FFFFFF;
            }
            & > div{
                display: flex;
                
                & > .duration{
                    display: flex;
                    align-items: center;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;
                    color: #CCCCCC;
                }
                & > .rating{
                    display: flex;
                    align-items: center;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;
                    color: #CCCCCC;
                }
            }
        }
    }

.top__cards__item--big{
    width: 764px;
}